API_KEY=AIzaSyBbPukxLDXMFoVfFjSFPvqkYPOA-ZYYOuM
AUTH_DOMAIN=happymoney-89356.firebaseapp.com
PROJECT_ID=happymoney-89356
STORAGE_BUCKET=happymoney-89356.appspot.com
MESSAGING_SENDER_ID=641217789417
APP_ID=1:641217789417:web:732e18c06c5350b7971f78
MEASUREMENT_ID=G-VTFLZG32MG
